Z:\2212345\Lab2_Demo\Lab2_Demo\bin\Debug\Lab2_Demo.exe.config
Z:\2212345\Lab2_Demo\Lab2_Demo\bin\Debug\Lab2_Demo.exe
Z:\2212345\Lab2_Demo\Lab2_Demo\bin\Debug\Lab2_Demo.pdb
Z:\2212345\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.AssemblyReference.cache
Z:\2212345\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.Form1.resources
Z:\2212345\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.Properties.Resources.resources
Z:\2212345\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.GenerateResource.cache
Z:\2212345\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.csproj.CoreCompileInputs.cache
Z:\2212345\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.exe
Z:\2212345\Lab2_Demo\Lab2_Demo\obj\Debug\Lab2_Demo.pdb
